{
  "name": "limited-rate-limiter",
  "version": "1.0.7",
  "description": "Rate-Limiter that uses a Generic Queue",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc -p . --declaration",
    "test": "node tests/ratelimit-test.js"
  },
  "author": "Tim Englart",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-config-typings": "^0.3.1",
    "typescript": "^3.5.3"
  }
}